# GbJam8

./: Audio.cs  Canvas.cs  GBJamGame.csproj  GBJamGame.sln  Input.cs  MainGame.cs  Program.cs  README.md
Enums/: Actions.cs  ColorIndex.cs  Tool.cs
Globals/: Constants.cs  Data.cs  Utils.cs
Helpers/: CircularBuffer.cs
Scenes/: CreditsScene.cs  GalleryScene.cs  IScene.cs  MenuScene.cs  PaintScene.cs  PaletteScene.cs  StartScene.cs  TitleScene.cs
assets/: credits.txt
